#-------------- Comunes -------------#
version=9.1 20032015
buscar.titulo=Buscar:
buscar.boton.cedula=Cédula
buscar.boton.codigo=Código
buscar.boton.nombre=Nombre
buscar.boton.todos=Todos
boton.regresar=Regresar


#-------------- Agencia -------------#
agencia.titulo=Consulta de agencias
agencia.codigo=Código
agencia.nombre=Nombre
agencia.centroGestion=Centro Gestión
agencia.provincia=Provincia
agencia.region=Región
agencia.subRegion=Subregión
agencia.telefono1=Teléfono 1
agencia.telefono2=Teléfono 2
agencia.fax=Fax

#--------------Circuito-------------#
circuito.titulo=Tramos de Red: Circuitos
circuito.codigo=Código
circuito.nombre=Nombre
circuito.abonado=Abonado
circuito.kmsCircuito= KMS Circuito
circuito.tipo=Tipo
circuito.secciones=Secciones
circuito.verSecciones=Ver Secciones


#-------------- Pueblo ---------------#
pueblo.titulo=Consulta de Pueblos
pueblo.codigo=Código
pueblo.nombre=Nombre


#-------------- Región ---------------#
region.titulo=Tramos de Red: Regiones
region.codigo=Código
region.nombre=Nombre
region.kmsRegion= KMS Región
region.abonado=Abonado
region.demanda=Demanda
region.energia=Energía
region.subRegion=Subregiones
region.verSubRegiones=Ver Subregiones


#-------------- Sección ---------------#
seccion.titulo=Tramos de Red: Secciones
seccion.codigo=Código
seccion.codigoOficina=Código Oficina
seccion.nombre=Nombre
seccion.kmsSeccion=KMS Sección
seccion.abonado=Abonado


#-------------- Sub Estación ---------------#
subEstacion.titulo=Tramos de Red: Subestaciones
subEstacion.codigo=Código
subEstacion.nombre=Nombre
subEstacion.kmsSubEstacion=KMS Subestación
subEstacion.abonado=Abonado
subEstacion.circuitos=Circuitos
subEstacion.verCircuitos=Ver Circuitos


#-------------- Sub Región ---------------#
subRegion.titulo=Tramos de Red: Subregiones
subRegion.codigo=Código
subRegion.nombre=Nombre
subRegion.kmsSubRegion=KMS Subregión
subRegion.abonado=Abonado
subRegion.subEstacion=Subestaciones
subRegion.verSubEstaciones=Ver Subestaciones


#------------- Técnico --------------#
tecnico.titulo=Consulta de Técnicos
tecnico.cedula=Cédula
tecnico.nombre=Nombre
tecnico.oficina=Oficina

#------------- Causas --------------#
causa.titulo=Tipos de causas
causa.causa=Causa
causa.codigo=Código

#------------- Daños --------------#
dano.titulo=Tipos de daños
dano.dano=Daño
dano.codigo=Código

#------------- Protecciones --------------#
proteccion.titulo=Tipos de protecciones
proteccion.proteccion=Protección
proteccion.codigo=Código

#------------- Oficinas --------------#
oficina.titulo=Oficinas
oficina.oficina=Oficina
oficina.codigo=Código

#------------- Animales --------------#
animal.titulo=Tipos de animales
animal.animal=Nombre de Animal
animal.codigo=Código
animal.tipo=Tipo de Animal

#------------- Correos --------------#
correo.titulo=Correos
correo.nombre=Nombre
correo.correo=Dirección Electrónica
correo.telefono=Teléfono
correo.oficina=Oficina

#------------- Provolma --------------#
provolma.titulo=Protecciones, Voltajes y Materiales
provolma.voltaje=Voltaje
provolma.proteccion=Protección
provolma.material=Material
provolma.dano=Daño

#------------- Material --------------#
material.titulo=Tipos de materiales
material.codigo=Código
material.material=Material

#------------- Tipo Voltaje --------------#
tipoVoltaje.titulo=Clasificación de Interrupciones
tipoVoltaje.tipoVoltaje=Tipo de Voltaje
tipoVoltaje.codigo=Código Voltaje
tipoVoltaje.descripcion=Descripción
tipoVoltaje.nombre=Nombre

